# MariaDB
#spring.datasource.url=jdbc:mariadb://172.0.0.1:3306/exercise?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://${DATABASE_HOST}:3306/exercise?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mariadb://${DATABASE_HOST:localhost}:3306/exercise?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://172.18.0.3:3306/exercise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8081
spring.jackson.serialization.write-dates-as-timestamps=false

logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper: WARN
logging.level.org.springframework.test.context.support.AbstractContextLoader: WARN
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils: WARN
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#logging.level.org.springframework.test.context.cache=debug

#http://localhost:8081/swagger-ui/index.html

#mvn spring-boot:run